server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location ~* \.(png|jpg|css|js)$ {
        expires 7d;
        add_header Cache-Control "public, immutable";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
